.container {
  height: 100vh;
  max-width: 980px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  display: flex;
  flex-direction: column;
}

.container section {
  flex: 1;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.25rem; */
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  margin-top: 2rem;
  padding: 0.1rem;
}

.container section>div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
}

.container section>div:last-child {
  display: flex;
  justify-content: center;
}

@media (max-width: 700px) {
  .container section {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container section div {
    margin-top: 1rem;
  }
}